########### Experiment #1 ###########

author: A.H. Al-Ghidani
project: style_recognition
date and time: 2018-12-16 19:41

experiment setup:
	 total training samples: 172831
	 total validation samples: 21603
	 total testing samples: 21603
	 model: CharRNN
	 epochs: 10
	 batch size: 128
	 number of classes: 2
	 input length: 50
	 device: cpu


+--------------+------------+
| class index  | class name |
+--------------+------------+
| class news   | 0          |
| class papers | 1          |
+--------------+------------+

confusion matrix
+---------+---------+---------+
| --      | class 0 | class 1 |
+---------+---------+---------+
| class 0 | 108     | 51      |
| class 1 | 153     | 200     |
+---------+---------+---------+

accuracy: 0.602

+-----------+---------------------+-------------------+
| --        | class 0             | class 1           |
+-----------+---------------------+-------------------+
| precision | 0.6792452830188679  | 0.56657223796034  |
| recall    | 0.41379310344827586 | 0.796812749003984 |
| fscore    | 0.5142857142857142  | 0.662251655629139 |
+-----------+---------------------+-------------------+

average fscore: 0.5882686849574266



########### Experiment #2 ###########

author: A.H. Al-Ghidani
project: style_recognition
date and time: 2018-12-15 21:24

experiment setup:
	 total training samples: 172831
	 total validation samples: 21603
	 total testing samples: 21603
	 model: CharRNN
	 epochs: 10
	 batch size: 128
	 number of classes: 2
	 input length: 50
	 device: cuda


+--------------+------------+
| class index  | class name |
+--------------+------------+
| class news   | 0          |
| class papers | 1          |
+--------------+------------+

confusion matrix
+---------+---------+---------+
| --      | class 0 | class 1 |
+---------+---------+---------+
| class 0 | 10730   | 233     |
| class 1 | 117     | 10552   |
+---------+---------+---------+

accuracy: 0.984

+-----------+--------------------+--------------------+
| --        | class 0            | class 1            |
+-----------+--------------------+--------------------+
| precision | 0.978746693423333  | 0.9890336488893055 |
| recall    | 0.9892136074490643 | 0.9783959202596199 |
| fscore    | 0.9839523154516276 | 0.9836860259159131 |
+-----------+--------------------+--------------------+

average fscore: 0.9838191706837704



########### Experiment #3 ###########

author: A.H. Al-Ghidani
project: style_recognition
date and time: 2018-12-16 23:13

experiment setup:
	 total training samples: 172831
	 total validation samples: 21603
	 total testing samples: 21603
	 model: CharRNN
	 epochs: 8
	 batch size: 128
	 number of classes: 2
	 input length: 50
	 device: cpu


+--------------+------------+
| class index  | class name |
+--------------+------------+
| class news   | 0          |
| class papers | 1          |
+--------------+------------+

confusion matrix
+---------+---------+---------+
| --      | class 0 | class 1 |
+---------+---------+---------+
| class 0 | 277     | 193     |
| class 1 | 117     | 181     |
+---------+---------+---------+

accuracy: 0.596

+-----------+--------------------+--------------------+
| --        | class 0            | class 1            |
+-----------+--------------------+--------------------+
| precision | 0.5893617021276596 | 0.6073825503355704 |
| recall    | 0.7030456852791879 | 0.4839572192513369 |
| fscore    | 0.6412037037037038 | 0.5386904761904762 |
+-----------+--------------------+--------------------+

average fscore: 0.58994708994709



########### Experiment #4 ###########

author: A.H. Al-Ghidani
project: style_recognition
date and time: 2018-12-13 15:37

experiment setup:
	 total training samples: 172831
	 total validation samples: 21603
	 total testing samples: 21603
	 model: CharRNN
	 epochs: 2
	 batch size: 128
	 number of classes: 2
	 input length: 50
	 device: cpu


+--------------+------------+
| class index  | class name |
+--------------+------------+
| class news   | 0          |
| class papers | 1          |
+--------------+------------+

confusion matrix
+---------+---------+---------+
| --      | class 0 | class 1 |
+---------+---------+---------+
| class 0 | 1076    | 565     |
| class 1 | 81      | 582     |
+---------+---------+---------+

accuracy: 0.72

+-----------+--------------------+--------------------+
| --        | class 0            | class 1            |
+-----------+--------------------+--------------------+
| precision | 0.65569774527727   | 0.8778280542986425 |
| recall    | 0.9299913569576491 | 0.5074106364428945 |
| fscore    | 0.7691208005718371 | 0.6430939226519338 |
+-----------+--------------------+--------------------+

average fscore: 0.7061073616118854



########### Experiment #5 ###########

author: A.H. Al-Ghidani
project: style_recognition
date and time: 2018-12-16 18:53

experiment setup:
	 total training samples: 172831
	 total validation samples: 21603
	 total testing samples: 21603
	 model: CharRNN
	 epochs: 10
	 batch size: 128
	 number of classes: 2
	 input length: 50
	 device: cuda


+--------------+------------+
| class index  | class name |
+--------------+------------+
| class news   | 0          |
| class papers | 1          |
+--------------+------------+

confusion matrix
+---------+---------+---------+
| --      | class 0 | class 1 |
+---------+---------+---------+
| class 0 | 10665   | 203     |
| class 1 | 105     | 10659   |
+---------+---------+---------+

accuracy: 0.986

+-----------+--------------------+--------------------+
| --        | class 0            | class 1            |
+-----------+--------------------+--------------------+
| precision | 0.9813213102686786 | 0.9902452619843924 |
| recall    | 0.9902506963788301 | 0.9813109924507457 |
| fscore    | 0.9857657824198169 | 0.9857578840284842 |
+-----------+--------------------+--------------------+

average fscore: 0.9857618332241506



########### Experiment #6 ###########

author: A.H. Al-Ghidani
project: style_recognition
date and time: 2018-12-13 14:02

experiment setup:
	 total training samples: 172831
	 total validation samples: 21603
	 total testing samples: 21603
	 model: CharRNN
	 epochs: 5
	 batch size: 128
	 number of classes: 2
	 input length: 50
	 device: cuda


+--------------+------------+
| class index  | class name |
+--------------+------------+
| class news   | 0          |
| class papers | 1          |
+--------------+------------+

confusion matrix
+---------+---------+---------+
| --      | class 0 | class 1 |
+---------+---------+---------+
| class 0 | 10723   | 138     |
| class 1 | 210     | 10561   |
+---------+---------+---------+

accuracy: 0.984

+-----------+--------------------+--------------------+
| --        | class 0            | class 1            |
+-----------+--------------------+--------------------+
| precision | 0.9872939876622778 | 0.980503203045214  |
| recall    | 0.9807920973200402 | 0.9871015982802132 |
| fscore    | 0.9840323024685693 | 0.9837913367489521 |
+-----------+--------------------+--------------------+

average fscore: 0.9839118196087607



