########### Experiment #1 ###########

author: A.H. Al-Ghidani
project: style_recognition
date and time: 2018-12-28 20:38

experiment setup:
	 total training samples: 15662
	 total validation samples: 1956
	 total testing samples: 1956
	 model: TorchResNet2D
	 epochs: 30
	 batch size: 32
	 number of classes: 3
	 input length: 30
	 device: cpu


+-------------+------------+
| class index | class name |
+-------------+------------+
| class MWS   | 0          |
| class EAP   | 1          |
| class HPL   | 2          |
+-------------+------------+

confusion matrix
+---------+---------+---------+---------+
| --      | class 0 | class 1 | class 2 |
+---------+---------+---------+---------+
| class 0 | 3       | 1       | 0       |
| class 1 | 101     | 252     | 43      |
| class 2 | 507     | 538     | 539     |
+---------+---------+---------+---------+

accuracy: 0.4

+-----------+----------------------+---------------------+---------------------+
| --        | class 0              | class 1             | class 2             |
+-----------+----------------------+---------------------+---------------------+
| precision | 0.75                 | 0.6363636363636364  | 0.3402777777777778  |
| recall    | 0.004909983633387889 | 0.3185840707964602  | 0.9261168384879725  |
| fscore    | 0.00975609756097561  | 0.42459983150800334 | 0.49769159741458907 |
+-----------+----------------------+---------------------+---------------------+

average fscore: 0.31068250882785603



########### Experiment #2 ###########

author: A.H. Al-Ghidani
project: style_recognition
date and time: 2018-12-22 00:36

experiment setup:
	 total training samples: 15662
	 total validation samples: 1956
	 total testing samples: 1956
	 model: MultiCharRNN
	 epochs: 50
	 batch size: 16
	 number of classes: 3
	 input length: 50
	 device: cuda


+-------------+------------+
| class index | class name |
+-------------+------------+
| class MWS   | 0          |
| class EAP   | 1          |
| class HPL   | 2          |
+-------------+------------+

confusion matrix
+---------+---------+---------+---------+
| --      | class 0 | class 1 | class 2 |
+---------+---------+---------+---------+
| class 0 | 265     | 143     | 95      |
| class 1 | 177     | 470     | 183     |
| class 2 | 125     | 211     | 299     |
+---------+---------+---------+---------+

accuracy: 0.525

+-----------+---------------------+--------------------+---------------------+
| --        | class 0             | class 1            | class 2             |
+-----------+---------------------+--------------------+---------------------+
| precision | 0.5268389662027833  | 0.5662650602409639 | 0.47086614173228347 |
| recall    | 0.4673721340388007  | 0.5703883495145631 | 0.5181975736568457  |
| fscore    | 0.49532710280373826 | 0.5683192261185006 | 0.4933993399339934  |
+-----------+---------------------+--------------------+---------------------+

average fscore: 0.5190152229520774



########### Experiment #3 ###########

author: A.H. Al-Ghidani
project: style_recognition
date and time: 2018-12-22 01:50

experiment setup:
	 total training samples: 15662
	 total validation samples: 1956
	 total testing samples: 1956
	 model: MultiCharRNN
	 epochs: 3
	 batch size: 32
	 number of classes: 3
	 input length: 50
	 device: cpu


+-------------+------------+
| class index | class name |
+-------------+------------+
| class MWS   | 0          |
| class EAP   | 1          |
| class HPL   | 2          |
+-------------+------------+

confusion matrix
+---------+---------+---------+---------+
| --      | class 0 | class 1 | class 2 |
+---------+---------+---------+---------+
| class 0 | 70      | 86      | 71      |
| class 1 | 140     | 185     | 121     |
| class 2 | 34      | 52      | 41      |
+---------+---------+---------+---------+

accuracy: 0.37

+-----------+---------------------+---------------------+---------------------+
| --        | class 0             | class 1             | class 2             |
+-----------+---------------------+---------------------+---------------------+
| precision | 0.30837004405286345 | 0.4147982062780269  | 0.3228346456692913  |
| recall    | 0.28688524590163933 | 0.5727554179566563  | 0.1759656652360515  |
| fscore    | 0.29723991507431    | 0.48114434330299083 | 0.22777777777777777 |
+-----------+---------------------+---------------------+---------------------+

average fscore: 0.33538734538502624



########### Experiment #4 ###########

author: A.H. Al-Ghidani
project: style_recognition
date and time: 2018-12-28 19:48

experiment setup:
	 total training samples: 15662
	 total validation samples: 1956
	 total testing samples: 1956
	 model: TorchResNet2D
	 epochs: 30
	 batch size: 32
	 number of classes: 3
	 input length: 30
	 device: cpu


+-------------+------------+
| class index | class name |
+-------------+------------+
| class MWS   | 0          |
| class EAP   | 1          |
| class HPL   | 2          |
+-------------+------------+

confusion matrix
+---------+---------+---------+---------+
| --      | class 0 | class 1 | class 2 |
+---------+---------+---------+---------+
| class 0 | 310     | 113     | 124     |
| class 1 | 315     | 656     | 364     |
| class 2 | 15      | 9       | 78      |
+---------+---------+---------+---------+

accuracy: 0.526

+-----------+--------------------+---------------------+---------------------+
| --        | class 0            | class 1             | class 2             |
+-----------+--------------------+---------------------+---------------------+
| precision | 0.56672760511883   | 0.49138576779026216 | 0.7647058823529411  |
| recall    | 0.484375           | 0.8431876606683805  | 0.13780918727915195 |
| fscore    | 0.5223251895534963 | 0.620918125887364   | 0.23353293413173656 |
+-----------+--------------------+---------------------+---------------------+

average fscore: 0.4589254165241989



